# To-Do-List-Application

./: package-lock.json  package.json  pom.xml
src/: App.css  App.js
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: TaskController.java
src/main/java/com/example/demo/entity/: Task.java
src/main/java/com/example/demo/repository/: TaskRepository.java
src/main/java/com/example/demo/security/: SecurityConfig.java
src/main/java/com/example/demo/service/: TaskService.java
src/main/resources/: application.properties
